#%RAML 1.0
title: SQL
#%RAML 1.0
mediaType: 
- application/json
protocols:
  - HTTP

/create:
  post:
    body:
      application/json:
        example:
          {"name":"sumanth"}
    responses:
      200:

/getexp:
  get:
    body:
      application/json:
       example:
          {"message":"successfull"}
    responses:
      200:
        
/remove:
  delete:
    body:
      application/json:
       example:
         {"message":"done"}
    responses:
      200:

/update:
  post:
    body:
      application/json:
        example:
          {"message":"success"}
    responses:
      200: